<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Swipe Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-GC-TvC">
                                <rect key="frame" x="16" y="60" width="343" height="54"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OcP-Nv-O2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IhC-tx-sui" appends="YES" id="TyK-xz-rKh"/>
                                </connections>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-TH-GQg">
                                <rect key="frame" x="107.5" y="134" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-ER-oW8">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dora"/>
                                        <connections>
                                            <action selector="doraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33d-W2-jQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-bO-LUk">
                                        <rect key="frame" x="43" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Boots"/>
                                        <connections>
                                            <action selector="bootsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv5-Bo-Zwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-QP-ZBB">
                                        <rect key="frame" x="93" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Backpack"/>
                                        <connections>
                                            <action selector="backPackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjE-rw-FHp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHs-GC-TvC" firstAttribute="centerX" secondItem="3Sk-TH-GQg" secondAttribute="centerX" id="Gqa-4G-slb"/>
                            <constraint firstItem="YHs-GC-TvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kw4-BJ-OB5"/>
                            <constraint firstItem="YHs-GC-TvC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3N-B7-07L"/>
                            <constraint firstItem="3Sk-TH-GQg" firstAttribute="top" secondItem="YHs-GC-TvC" secondAttribute="bottom" constant="20" id="qBj-JX-hf3"/>
                            <constraint firstItem="YHs-GC-TvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="tiA-w5-IEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="YHs-GC-TvC" id="xkg-44-lSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IhC-tx-sui">
                    <connections>
                        <action selector="labelSwiped:" destination="BYZ-38-t0r" id="CEx-xk-343"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S6x-Vs-6Ti"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
